DATABASE_URL=jdbc:postgresql:guitarpractice?user=postgres&password=postgres
OAUTH_SECRET=123456
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URL=http://localhost/api/v1/auth/token